# Roles from Ansible Galaxy
- src: robertdebock.bootstrap
  version: 2.10.0
- src: geerlingguy.docker
  version: 2.5.2
- src: geerlingguy.pip
  version: 1.3.0
- src: nickhammond.logrotate
  version: 91d570f68c44261d2051a99a2b3c7d736306bf0d
#- src: davidwittman.redis
  #version: 1.2.7
