dependencies:

  - name: prometheus-operator
    version: "8.12.*"
    repository: https://kubernetes-charts.storage.googleapis.com/

  - name: prometheus-pushgateway
    version: "1.2.*"
    repository: https://kubernetes-charts.storage.googleapis.com/

  - name: testground-dashboards
    version: "0.0.*"
